prodnewRg = {
    rg1 ={
        name= "gauravvv"
        location = "centralindia"
    }
     rg2 ={
        name= "gauravvvs"
        location = "centralindia"
    }
       rg3 ={
        name= "gauravvvsh"
        location = "centralindia"
    }
       rg4 ={
        name= "gauravvvs77"
        location = "centralindia"
    }
}
prodnewStrg = {
    Storage1= {
        name = "storagegauravji123"
 xyz = "gauravvvs77"
 location = "centralindia"
    }
}
prodVnetGS = {
    VirtualNet1 = {
        name = "GauravVnet"
        name1 = "gauravvvs77"
        location = "centralindia"
    }
}
prodSubnetGS = {
    Subnet1 = {
        name = "SubnetGSrI"
        name1 = "gauravvvs77"
        name2 = "GauravVnet"
        location = "centralindia"
    }
}
prodNICGSS = {
    NIC1 = {
        name = "NICgaurav"
        name3 = "gauravvvs77"
        location = "centralindia"

    }
}
prodnewVMG = {
    VirtualM1 ={
        name = "VirtualGS"
        location = "centralindia"
         name1 = "gauravvvs77"
    }
   
}